:root{
    --background: #5cd3db;
    --primary: #e5fbdf;
    --dark:#04386b;
    --light: #0b3a31;
    --shadow: 0 1px 20px rgba(210, 18, 18, 0.8);

}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   color: var(--dark);
}
html p{
    color: var(--dark);
    font-size: 1rem;
    margin-top: 2rem;
}
 
html h4{
    color: var(--dark);
}

body{
    background:var(--background);
    margin: 30px 50px;
    line-height: 1.4;

}

.btn{
    background:var(--dark);
    color: var(--primary);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    font-weight: 600;
    border-radius: 15px;
    border: 0;
}
.btn:hover{
    background:var(--primary);
    color: var(--dark);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    font-weight: 600;
    border: 0;
}


img{
    max-width: 100%;

}


.wrapper{
    display: grid;
    grid-gap:20px ;

}



/* ----------------------Navigation------------------- */


.main-nav{
    display: flex;
    position: sticky;
    top: 0;
    padding: .5rem 0rem;
    justify-content: space-around;
    box-shadow: var(--shadow);
   background-color: #99004C;
    /* border-radius: 50px; */
    align-items: center;
    margin: 0px -45px;
   

}
.main-nav ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);

}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 1px 10px rgba(34, 164, 229,0.8);
    /* box-shadow: var(--shadow); */
    border-radius: 30px;
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--primary);
}

.logo h1{
    color: #ffe401;
    text-shadow: 2px 2px var(--dark);
    
    font-weight: 800;
}
.search input{
    width: 15rem;
    height: 2.5rem;
    font-size: 1.3rem;
    padding: 1rem;
    border-radius: 22px;
    border-color: var(--dark);
    color: var(--light);
}



/* ---------------------Content Section------------------ */


#Content{
    display: grid;
    grid-gap: 20px;
    /* grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    ; */
}

.welcome{
    margin-top: 5rem;
    min-height: 400px;
    padding: 3rem;
    box-shadow: var(--shadow);
}


.welcome h1{
   display: flex;
   justify-content: center;
    color: var(--primary);
    font-size: 4rem;
}
.welcome .btn{
    display: block;
    margin: 0 auto;
    width: 20rem;
    height: 3rem;

}




/* ---------------Projects------------------- */


#projects{
    display: grid;
    grid-row-gap: 100px;
    grid-column-gap: 75px;
    grid-template-areas:
    
  'project1 project2'
  'project3 project4'
    ;

}
.project-head {
    margin-bottom:2rem;
    margin-top: 5rem;
    display: flex;
   justify-content: center;
    color: var(--primary);
    font-size: 4rem;
}
.project1{
    grid-area: project1;
     background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items:center ;
    box-shadow: var(--shadow);
    padding: 1.5rem;
   

}
.project2{
    grid-area: project2;
     background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items:center ;
    box-shadow: var(--shadow);
    padding: 1.5rem;
   
}
.project3{
    grid-area: project3;
     background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items:center ;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.project4{
    grid-area: project4;
     background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items:center ;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
#projects img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
}
#projects .btn:hover{
    background-color: var(--background);
    color: var(--dark);
    font-weight: 800;
    
}



/* -------------------------Work Experience--------------- */


#work-experience{
    display: grid;
    grid-row-gap: 100px;
    grid-column-gap: 75px;
   
    grid-template-areas:
     'work1 work2'
    ' work3 work3'
    ;
}
.work1{
    grid-area: work1;
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items:center ;
   box-shadow: var(--shadow);
   padding: 1.5rem;
}
.work2{
    grid-area: work2;
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items:center ;
   box-shadow: var(--shadow);
   padding: 1.5rem;
      
}
.work3{
    grid-area: work3;
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-items:center ;
   box-shadow: var(--shadow);
   padding: 1.5rem;
       
}
#work-experience .btn:hover{
    background-color: var(--background);
    color: var(--dark);
    font-weight: 800;
    
}
.work3 .btn{
   
    font-weight: 800;
    width: 15rem;
    height: 3rem;
    background-color: var(--dark);
    color: var(--primary);
    
}
.work3 .btn:hover{
    background-color: var(--background);
    color: var(--dark);
    font-weight: 800;
    width: 15rem;
    height: 3rem;
    
}
.work-head{
    margin-bottom:2rem;
    margin-top: 5rem;
    display: flex;
   justify-content: center;
    color: var(--primary);
    font-size: 4rem;
}



/* -----------------Collaborate------------------ */

#Collaborate{
    display: grid;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    background-color: var(--primary);
   
    grid-template-areas:
     'fa-instagram fa-whatsapp'
    ' fa-envelope fa-twitter'
    ;
}
.collaborate-with-me{
    
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.padding{
    grid-area: fa-instagram;
    display: flex;
    align-items: center;
    justify-content: center;
     padding: 2rem;
}
.padding2{
    grid-area: fa-whatsapp; 
    display: flex;
    align-items: center;
    justify-content: center;
     padding: 2rem;
}
.padding3{
    grid-area: fa-envelope; 
    display: flex;
    align-items: center;
    justify-content: center;
     padding: 2rem;
}
.padding4{
    grid-area: fa-twitter;
    display: flex;
    align-items: center;
    justify-content: center;
     padding: 2rem;
}
.fa-instagram{
    grid-area: fa-instagram;
     padding: 1rem;
     font-size: 3rem;
     color: rgb(235, 111, 132);

}
.fa-whatsapp{
    grid-area: fa-whatsapp;
     padding: 1rem;
     font-size: 3rem;
     color:rgb(12, 183, 12);

}
.fa-envelope{
    grid-area: fa-envelope;
     padding: 1rem;
     font-size: 3rem;
     color: red;

}
.fa-twitter{
    grid-area: fa-twitter;
     padding: 1rem;
     font-size: 3rem;
     color: cyan;

}





/* ---------------footer------------------------- */

footer{
    background-color: var(--primary);
    margin-top: 5rem;
    box-shadow: var(--shadow);
}



footer p{
  
    background: var(--dark);
    color:var(--primary) ;
    text-align: center;
  padding: .5rem;
}
footer h3{
    
    background: var(--primary);
    color:var(--dark) ;
    text-align: center;
    padding: 0.5rem;
    
}



/* -----------------Media Query----------------- */

@media  (max-width:700px) {
    .main-nav{
        display: flex;
        flex-direction: column;
    }
    .main-nav a{
        width: 50rem;
    }
    .logo h1{
        margin-bottom: 2rem;
    }
    .search input{
        width: 50rem;
        margin-top: 2rem;
        padding: 0 22rem;
        height: 3.5rem;
    }
    #projects{
      
        grid-template-areas:
        
      'project1'
       'project2'
      'project3'
       'project4'
        ;
    
    }
    .welcome h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    #work-experience{

        grid-template-areas: 
        'work1'
        'work2'
        'work3'
        'work4';

    }

}

@media  (max-width:1239pxx) {
    .main-nav a{
      font-size: 0.4rem;
    }
}